NETWORK=webproxy

REDIS_ADDRESS=redis_image
REDIS_PORT=6379
REDIS_PASSWORD=54s6d9e=sd#

MYSQL_DATABASE=lboard
MYSQL_USER=admin
MYSQL_PASSWORD=MySqlPAssword
MYSQL_ROOT_PASSWORD=MySqlRootPassword

JWT_SECRET=this is my custom Secret key for authentication
JWT_ISSUER=lboard.cocapasteque.tech
JWT_AUDIENCE=lboard.cocapasteque.tech
JWT_EXPIRY=900

TRACE_OUTPUT=true