REDIS_ADDRESS=redis_image
REDIS_PORT=6379
REDIS_PASSWORD=admin

MYSQL_SERVER=localhost
MYSQL_DATABASE=lboard
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

JWT_SECRET=7CeAfFAW?=-7pUVhgp4=6k^cm
JWT_ISSUER=lboard.cocapasteque.tech
JWT_AUDIENCE=lboard.cocapasteque.tech
JWT_EXPIRY=900

TRACE_OUTPUT=true